yes=>si
no=>no
frame.title=>UMLtoCSP: Herramienta para la verificación de diagramas de clases UML/OCL
provideDestination=>Indique dónde guardar los ficheros xmi y ocl generados
provideDestinationEcl=>Indique dónde guardar la traducción
confirmClose=>¿Está seguro de querer cerrar?
question=>Pregunta
info=>Información
no_solution=>El modelo no tiene solución
solution=>El modelo tiene solución. 
########################################
general.accept=>Aceptar
general.cancel=>Cancelar
########################################
config.configure=>Configura
config.selectLanguage=>Selecciona tu idioma
########################################
filechooser.xmiFiles=>archivos xmi
filechooser.oclFiles=>archivos ocl
filechooser.modelFiles=>archivos de modelo
filechooser.ecoreFiles=>archivos ecore
filechooser.eclFiles=>archivos ecl
########################################
menu.file=>Archivo
menu.openModel=>Abrir modelo
menu.openOcl=>Abrir archivo ocl
menu.save=>Guardar archivo
menu.print=>Imprimir archivo
menu.close=>Cerrar
menu.exit=>Salir
menu.font=>Fuente
menu.editable=>Editable
menu.translate=>Traducir
menu.actions=>Acciones
menu.checkProperties=>Comprobar propiedades
menu.checkEclipse=>Comprobar con Eclipse
menu.configure=>Configurar
menu.about=>Acerca de
########################################
error=>Error
error.dot.exec=>Ha habido un error intentando ejecutar la herramienta de gráficos. Es necesario que se instale GraphViz (www.graphviz.org).
error.eclipse=>Ha habido un error con eclipse
error.interrupted=>Se ha interrumpido la hebra actual
error.io=>Error durante operaciones de entrada/salida
error.couldNotOpen=>No se pudo abrir el fichero
error.errorOpening=>Error al abrir el fichero
error.couldNotSave=>No se pudo salvar el fichero
error.errorSaving=>Error al salvar el fichero
error.couldNotLoad=>Error al cargar el modelo y sus restricciones. 
error.errorLoading=>Error en el parser
error.couldNotCompile=>Error al compilar la traducción. 
error.errorCompiling=>Error al compilar
error.notExe=>Error al ejecutar la traducción. 
error.exe=>Error al ejecutar
########################################
translate.configure=>Configurar
translate.classVal=>Valor de la clase o asociación
translate.attrVal=>Valor del atributo
translate.classes=>Clases
translate.attrs=>Atributos
translate.assoc=>Associaciones
translate.cancel=>Cancelar
translate.accept=>Aceptar
translate.default=>Usar valores por defecto
translate.insertValues=>Introducir valores para los parametros
translate.noAttrs=><Vacio>
translate.example=>Ejemplo: 1..2,5,7..9
translate.title=>Traducción
translate.cardConstraint=>%Restricciones sobre cardinalidad
translate.constraintProp=>%Restricciones de integridad
translate.cardInstantiation=>%Instanciación de las variables de cardinalidad
translate.propInstantiation=>%Intanciación de los valores de los atributos
translate.relationCreation=>%Creación de los links
translate.cardDef=>%Definiciones de las cardinalidades
translate.objectCreation=>%Creación de objetos
########################################
checkProp.selectProperties=>Seleccione la(s) propiedad(es) que quiere comprobar
checkProp.properties=>Propiedades del modelo
checkProp.constraints=>Propiedades de las restricciones
checkProp.subsumption=>Ausencia de subsunciones entre restricciones
checkProp.redundancy=>Ausencia de redundancia entre restricciones
checkProp.accept=>Aceptar
checkProp.cancel=>Cancelar
checkProp.title=>Comprobar propiedades
########################################
confdlg.title=>Configuración
confdlg.lang.title=>Lenguaje
confdlg.lang.label=>Seleccionar lenguaje
confdlg.tools.title=>Herramientas externas
confdlg.tools.eclipse.path=>Directorio de Eclipse
confdlg.tools.dot.path=>Directorio de GraphViz dot
confdlg.search.path=>Seleccionar...
########################################
modeldlg.title=>Abrir modelo
modeldlg.uml.title=>Modelo UML
modeldlg.ocl.title=>Restricciones OCL
########################################
search=>Buscar...
########################################
LoadingThread.working=>Trabajando...
########################################
strong.sat=>Satisfactibilidad fuerte
weak.sat=>Satisfactibilidad débil
liveliness=>Liveliness
########################################
modelpanel.title=>Modelo
modelpanel.values=>Valores...
modelpanel.properties=>Propiedades...
########################################
eclpanel.title=>Traducción
########################################
resultpanel.title=>Resultado
########################################
valuespanel.apply=>Aplicar
valuespanel.value=>Valor (Ejemplo: 1..4, 5) 
valuespanel.note.class=>Número de objetos en la clase
valuespanel.note.attrib=>Dominio del atributo
valuespanel.note.assoc=>Número de enlaces en la asociación

############### console ################
invalid.argument=>Argumento no reconocido
invalid.argument.params=>Argumento con paràmetros incorrectos
argument.required=>Argumento necesario
file.not.found=>Fichero no encontrado
verification.error=>Hubo un error durante la verificación
########################################
status.model.creating=>Creando el modelo...
status.model.translating=>Traduciendo el modelo...
status.model.verifying=>Verificando el modelo...
########################################
result.msg.nosat.1=>No satisfying instance can be found within the specified search space. This means that either:
result.msg.nosat.2=>  * The property does not hold or
result.msg.nosat.3=>  * The property holds, but only for values outside the search space.
result.msg.nosat.4=>Try verifying the model with wider intervals.
result.msg.sat=>The following instance proves that:
result.msg.sat.props=>The model satisfies the following properties:
result.msg.strongsat=>Strong satisfiability
result.msg.weaksat=>Weak satisfiability
result.msg.liveliness=>Liveliness of class %s
result.msg.redundancy=>Constraints %s and %s are non-contradictory
result.msg.subsumption=>Constraints %s does not subsume constraint %s
########################################
classes=>clases
associations=>asociaciones

applicability=>Applicability
redundant.precondition=>Redundant Precondition
weak.executability=>Weak Executability
strong.executability=>Strong Executability
correctness.preserving=>Correctness Preserving
immutability=>Immutability
determinism=>Determinism
checkProp.op.properties=>Operation properties 